@darkblue: #242D38;
@hoverblue: #213143;
@lightblue: #3792E3;

@background: #D8D9DB;
@boxbackground: #F6F6F6;
@white: #FFF;
@gray: #E2E2E2;
@text: #4A4A4A;

@font-face {
	font-family: 'BariolRegular';
	src: url('fonts/BariolRegular.eot');
	src: local('BariolRegular'), url('fonts/BariolRegular.woff') format('woff'), url('fonts/BariolRegular.ttf') format('truetype');
}

header{
	position:fixed;
	left:0;
	top:0;
	background:@darkblue;
	height:50px;
	width:100%;
	color:@white;

	.user{
		float:right;
		height:100%;
		padding:0 10px;

		img{
			margin:7px 5px 0 0;
			vertical-align:-7px;
			width:36px;
			border-radius:18px;
			display:inline-block;
		}

		.username{
			display:inline-block;
			font-size:12px;

			span{
				display:block;
				font-size:14px;
			}
		}

		&:hover{
			background:@hoverblue;
		}
	}

	h3{
		line-height:50px;
		padding:0 10px;
		font-size:22px;
	}
}


#timer{
	position:fixed;
	top:50px;
	left:0;
	width:100%;
	height:5px;
	background:@lightblue;

	&.animate{
		-webkit-animation:timer 15s linear;
		animation:timer 15s linear;
	}
}
@-webkit-keyframes timer{
	0%{
		width:100%;
		background:#0F0;
	}
	50%{
		width:50%;
		background:#FF0;
	}
	100%{
		width:0%;
		background:#F00;
	}
}
@keyframes timer{
	0%{
		width:100%;
		background:#0F0;
	}
	50%{
		width:50%;
		background:#FF0;
	}
	100%{
		width:0%;
		background:#F00;
	}
}


#test{
	color:@text;

	.step{
		margin:75px auto 30px auto;
		width:90%;
		max-width:800px;
		min-height:200px;
		background:@boxbackground;
		border-bottom:15px solid @darkblue;
		padding:20px;
		display:none;

		&.currentStep{
			display:block;
		}
		&.abtest{
			width:100%;
			max-width:none;
			height:100%;
			margin:55px 0 0 0;
			padding:0;
			border:0;
			background:@white;
			float:left;

			.abcontainer{
				width:80%;
				margin:0 auto;
				height:100%;
				padding:10px;
			}

			.abChoice{
				width:490px;
				min-height:500px;	
				display: inline-block;
				margin-right:10px;
				border:1px solid #efefef;

				&.selected{
					outline:3px solid @lightblue;
					-webkit-box-shadow: 0 0 10px 0 #616161;
					box-shadow: 0 0 10px 0 #616161;
				}
				&.last{
					margin:0;
				}

				img{
					display: block;
					margin-left: auto;
					margin-right: auto;
				}			
			}
		}

		h2, p{
			margin-bottom:15px;
		}

		.btn{
			display:block;
			font-weight:bold;
			text-align:center;
			cursor:pointer;
			border:0;
			margin:20px auto 0;
			white-space:nowrap;
			padding:6px 12px;
			font-size:14px;
			line-height:1.5;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			color:@white;
			background:@lightblue;
			outline: none;

			&:hover{
				background:darken(@lightblue, 10%);
			}
		}

		.multipleChoice{
			font-size:0;
			text-align:center;
			margin:20px 0;
			display:block;

			.btn{
				display:inline-block;
				margin:0 10px;

				input[type="radio"]{
					display:none;
				}
			}
		}

		textarea{
			width:100%;
			height:100px;
			margin:5px 0 30px;
			resize:none;
			border-color:@gray;
		}

		img{
			max-width:100%;
			display:block;
			margin:0 auto;
		}

		&.iframe{
			margin-top:55px;
			width:100%;
			max-width:none;
			height:100%;
			padding:0;
			border:0;
			background:@white;

			iframe{
				width:100%;
				height:auto;
				border:0;
			}
		}
	}
}